﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Environment": "dev",
    "AWSProfileName": "default",
    "AWSRegion": "us-east-1",
    "Firebase": {
      "Secret": "prod/firebase/database",
      "Endpoint": "vanadb-5d00a.firebaseio.com"
    },
    "AWSRDS": {
      "Secret": "prod/db-lms/mssql"
    },
    "Infile": {
      "usuario": "VANATECH_PRU",
      "clave": "FC67998F31AB15E2B2963909ACEB0D62FC67998F31AB15E2B2963909ACEB0D62",
      "Serie": {
        "codigoEstablecimiento": "1",
        "idDispositivo": "001",
        "serieAutorizada": "FC",
        "numeroResolucion": "3161261220181",
        "fechaResolucion": "26/12/2018",
        "fechaResolucionSpecified": true,
        "tipoDocumento": "FACE",
        "serieDocumento": "63",
        "nitGFACE": "100634001"
      },
      "Vendedor": {
        "nitVendedor": "100634001",
        "nombreComercialRazonSocialVendedor": "VANA TECH",
        "nombreCompletoVendedor": "VANA TECH, SOCIEDAD ANONIMA",
        "direccionComercialVendedor": "Boulevard Los Proceres 24-69. Zona Pradera, Torre III, Oficina 512. Zona 10.",
        "municipioVendedor": "GUATEMALA",
        "departamentoVendedor": "GUATEMALA",
        "observaciones": "N/A",
        "regimenISR": "RET_DEFINITIVA"
      }
    }
  },
  "AllowedHosts": "*"
}
