﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName>service.normalizedDb.scheduled</AssemblyName>
    <RootNamespace>service.normalizedDb.scheduled</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>service.normalizedDb.scheduled.TableDeposits</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="1.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2.Converters" Version="2.0.1" />
    <PackageReference Include="CsvHelper" Version="12.1.1" />
    <PackageReference Include="DSharp.CsvHelper" Version="1.0.7031.21" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.0.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.31.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common\library.normalizedDB.common.csproj" />
    <ProjectReference Include="..\Core.Processing\library.normalizedDB.common2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ach_transactions.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.prod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="invoices.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
